INSERT INTO films (name, description, characters_id) VALUES
  ('Episode IV', 'The first old one'),
  ('Episode V', 'The second old one'),
  ('Episode VI', 'The third old one'),
  ('Episode II', 'The second newish one');

INSERT INTO characters (name, sex, hair_color, age, height, planets_id, films_id) VALUES
  ('Luke Skywalker', 'male', 'blonde', '21', '177', '1', '1'),
  ('Han Solo', 'male', 'black', '25', '182', '2', '1'),
  ('Leia', 'female', 'brown', '21', '165', '2', '1'),
  ('Padme Amidala', 'female', 'brown', '47', '162', '3', '1'),
  ('Darth Vader', 'male', 'red', '43', '200', '4', '1'),
  ('Chewbacka', 'male', 'blonde', '65', '268', '5', '1'),
  ('Yoda', 'male', 'white', '888', '75', '2', '1');

INSERT INTO planets (name, climate) VALUES
  ('Tatooine', 'arid'),
  ('Coruscant', 'temperate'),
  ('Endor', 'temperate'), 
  ('Hoth', 'arctic'),
  ('Geonosis', 'arid');

INSERT INTO films_characters_characters (films_id, characters_id) VALUES
  ('1', '1'),
  ('1', '2'),
  ('1', '3'),
  ('1', '5'),
  ('1', '6'),
  ('2', '1'),
  ('2', '2'),
  ('2', '3'),
  ('2', '5'),
  ('2', '6'),
  ('2', '7'),
  ('3', '1'),
  ('3', '2'),
  ('3', '3'),
  ('3', '5'),
  ('3', '6'),
  ('3', '7'),
  ('4', '4'),
  ('5', '5'),
  ('5', '7');
